export default function Home() {
    return (
        <div className="flex justify-center">
            <div className="w-4/5 mt-[50px]">
                <h1 className="font-bold pb-2">Платформа мониторинга отзывов посетителей</h1>
                <p>• Отслеживание динамики статистик по отзывам.</p>
                <p>• Выявление основных проблем. Topic modeling. Поиск основных тем, встречающихся в отзывах.</p>
                <p>• Поиск магазинов, по которым наблюдается всплеск негативных отзывов.</p>
                <p>• Получение артефактов по каждому магазину (например, чистота в магазине на 6.5/10, работа персонала 7/10)</p>
                <p>• Оценка рейтинга магазина с учетом рейтингов ближайших соседей-конкурентов.</p>
            </div>
        </div>
    )
}